print("Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X")

n = int(input("Введите количество элементов в массиве: "))
a = [int(input()) for _ in range(n)]
x = int(input("Введите X: "))
print(f"Элемент {x} встречается в списке {a} {a.count(x)} раз")
print("-------------------------------------")

print("Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X")
n = int(input("Введите количество элементов в массиве: "))
a = [int(input()) for _ in range(n)]
x = int(input("Введите X: "))
d = 10**8 # много, потому что ищем минимум
m = 0
for i in range(n):
    if abs(a[i] - x) < d: # возьмется первое найденное ближайшее число. Если нужно последнее, то <=
        d = abs(a[i] - x)
        m = a[i]
print(m)

print("-------------------------------------")
print("Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.")
costs = {i:1 for i in "AEIOULNSTRАВЕИНОРСТ"}
costs.update({i:2 for i in "DGДКЛМПУ"})
costs.update({i:3 for i in "BCMPБГЁЬЯ"})
costs.update({i:4 for i in "FHVWYЙЫ"})
costs.update({i:5 for i in "KЖЗХЦЧ"})
costs.update({i:8 for i in "JXШЭЮ"})
costs.update({i:10 for i in "QZФЩЪ"})

word = input("Введите слово: ").upper()
print(sum(costs[i] for i in word))
