print("Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть")
n = int(input("Введите количество монеток: "))
k = 0
for i in range(n):
    m = int(input(f"Как лежит монета №{i + 1}? (1 - орел, 0 - решка): "))
    if m == 1:
        k += 1
print("Минимальное количество монет, которое нужно перевернуть:", k if k < n // 2 else n - k)
print("--------------------------------")
print("Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.")
s, p = map(int, input("Введите сумму и произведение чисел через пробел: ").split())
found = False
X = Y = 0
for x in range(1, 1001):
    if found:
        break
    for y in range(1, 1001):
        if x + y == s and x * y == p:
            found = True
            X, Y = x, y
            break
print(f"X: {X}, Y: {Y}" if found else f"Нет такой пары натуральных чисел X, Y, чтобы сумма была равна {s}, а произведение {p}!")
print("--------------------------------")
print("Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.")
n = int(input("Введите N: "))
k = 0
while 2 ** k <= n:
    print(2 ** k)
    k += 1