print("Задача 2: Найдите сумму цифр трехзначного числа.")
number = int(input('Введите натуральное трехзначное число: '))
n1 = number // 100
n2 = number // 10 % 10
n3 = number % 10
print(n1 + n2 + n3)
print("---------------------------")
print("Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?")
s = int(input("Введите количество журавликов: "))
# петя и сережа - по x, катя - 4x, всего - 6x
petya = seryozha = int(s / 6)
katya = 2*(petya+seryozha)
print(petya, katya, seryozha)
print("---------------------------")
print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.")
number = int(input("Введите номер билета: "))
n1 = number // 100000
n2 = number // 10000 % 10
n3 = number // 1000 % 10
n4 = number // 100 % 10
n5 = number // 10 % 10
n6 = number % 10

if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes')
else:
    print('no')
print("---------------------------")
print("Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).")
n = int(input())
m = int(input())
k = int(input())

if k < n * m and (k % n == 0 or k % m == 0):
    print('yes')
else:
    print('no')