print("Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.")
n = int(input("Введите размер первого множества: "))
m = int(input("Введите размер второго множества: "))

set1 = {int(input(f"Введите элемент №{i + 1} 1-го множества: ")) for i in range(n)}
set2 = {int(input(f"Введите элемент №{i + 1} 2-го множества: ")) for i in range(m)}

set3 = set1 & set2
# set3 = set1.intersection(set2) - создается новое множество set3 с пересечением set1 & set2
# set1.intersection_update(set2) - пересечение множеств кладется в set1
print(*sorted(set3))

print("---------------------------------")

print("Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.")
n = int(input("Введите количество грядок: "))
counts = [int(input(f"Введите количество черники на {i + 1}-й грядке: ")) for i in range(n)]
counts += counts[:2]
m = 0
print(counts)
for i in range(n):
    m = max(m, sum(counts[i:i + 3]))
print(m)
print("---------------------------------")